MiniShopApp.Business/obj/MiniShopApp.Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
        "projectName": "MiniShopApp.Business",
        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj"
              },
              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
        "projectName": "MiniShopApp.Data",
        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
        "projectName": "MiniShopApp.Entity",
        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniShopApp.Business/obj/MiniShopApp.Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {}
  },
  "projects": {
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
        "projectName": "MiniShopApp.Business",
        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj"
              },
              "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
        "projectName": "MiniShopApp.Data",
        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
        "projectName": "MiniShopApp.Entity",
        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniShopApp.Business/obj/MiniShopApp.Business.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {}
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {}
   },
   "projects": {
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
+        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
         "projectName": "MiniShopApp.Business",
-        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
+        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\MiniShopApp.Business.csproj",
         "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Business\\obj\\",
+        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Business\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
-                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj"
+              "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
+                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj"
               },
-              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
-                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
+              "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
+                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
               }
             }
           }
@@ -67,18 +67,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
+        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
         "projectName": "MiniShopApp.Data",
-        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
+        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\MiniShopApp.Data.csproj",
         "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Data\\obj\\",
+        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -95,8 +95,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
-                "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
+              "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
+                "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj"
               }
             }
           }
@@ -121,6 +121,10 @@
               "target": "Package",
               "version": "[5.0.16, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.16, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[5.0.16, )"
@@ -141,18 +145,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
+        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
         "projectName": "MiniShopApp.Entity",
-        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
+        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\MiniShopApp.Entity.csproj",
         "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Entity\\obj\\",
+        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -195,7 +199,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
