MiniShopApp.Core/obj/MiniShopApp.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
        "projectName": "MiniShopApp.Core",
        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniShopApp.Core/obj/MiniShopApp.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {}
  },
  "projects": {
    "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
        "projectName": "MiniShopApp.Core",
        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
        "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniShopApp.Core/obj/MiniShopApp.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {}
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {
+    "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
+        "projectUniqueName": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
         "projectName": "MiniShopApp.Core",
-        "projectPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
+        "projectPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\MiniShopApp.Core.csproj",
         "packagesPath": "C:\\Users\\oguzh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oguzh\\Documents\\GitHub\\Web7_Projects\\Week_18\\MiniShopApp\\MiniShopApp.Core\\obj\\",
+        "outputPath": "D:\\GitRepos\\MiniShop\\MiniShopApp.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\oguzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
